# ML

./: README.md
source/: MLClassification.sln  Notes.md  SentimentAnalysis.sln
source/BinaryClassification/: Program.cs
source/BinaryClassification/Data/Sentiment/: Readme.txt
source/BinaryClassification/Data/YouGotSpam/: Readme.txt
source/BinaryClassification/Models/: ClassificationData.cs  SampleData.cs
source/IrisDataset/: ExpectedOutput.txt  MultiClass.csproj  Program.cs
source/IrisDataset/Models/Iris/: IrisData.cs  IrisPrediction.cs
source/IrisDataset/Models/PredictDigits/: Digit.cs  DigitPrediction.cs  PredictDigit.cs
source/IrisDataset/Models/PredictDigits/Data/: segments.txt
source/MLClassification/: BinaryClass.csproj  ClassificationData.cs  Program.cs  SampleData.cs
source/MLClassification/Data/Sentiment/: wikipedia-detox-250-line-data.tsv  wikipedia-detox-250-line-test.tsv
source/MLClassification/Data/YouGotSpam/: ham.tsv  spam.tsv  test.tsv  training.tsv
source/MultibleClasses/: ClassificationData.cs  ExpectedOutput.txt  MultibleClasses.csproj  Program.cs  SampleData.cs
source/MultibleClasses/Data/Languages/: 01_Train.txt  02_Test.txt  DataSource.txt  GenerateData.bat
source/MultibleClasses/Data/Languages/01_Train/: deu_mixed-typical_2011_10K-sentences.txt  eng_news_2005_10K-sentences.txt  fra_mixed_2009_10K-sentences.txt  ita_mixed-typical_2017_10K-sentences.txt  ron_news_2015_10K-sentences.txt  spa_news_2006_10K-sentences.txt
source/MultibleClasses/Data/Languages/02_Test/: deu_mixed-typical_2011_10K-sentences.txt  eng_news_2005_10K-sentences.txt  fra_mixed_2009_10K-sentences.txt  ita_mixed-typical_2017_10K-sentences.txt  ron_news_2015_10K-sentences.txt  spa_news_2006_10K-sentences.txt
source/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs
